

<!DOCTYPE html>

<html>

<head>

	<title>Created By ALI_404</title>

	<link href="http://fonts.googleapis.com/css?family=New Rocker|Jolly Lodger|Teko|Inconsolata" rel="stylesheet" type="text/css">

	<link type="image/png" href="https://i.pinimg.com/736x/f4/5c/d4/f45cd4e8936b89ee58b7f59d33923583.jpg" rel="icon">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content="https://i.pinimg.com/736x/f4/5c/d4/f45cd4e8936b89ee58b7f59d33923583.jpg">

	<meta charset="utf-8">

	<meta name="description" content="😕😕😕 "/>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=New Rocker|Jolly Lodger|Teko|Inconsolata" rel="stylesheet" type="text/css">



<style type="text/css">

	*{

		user-select: none;

	}

	a:hover{

		color:whit;

		text-decoration-line: none;

	}

	h1{

		font-family: Inconsolata;

		color: AQUA;

		font-size: 25px;

		letter-spacing: 1px;

	}

	span:nth-child(1){

		color:white;

		font-family: Teko;

	}

	span:nth-child(2){

		color:aqua;

		font-family: sans-serif;

	}

	span:nth-child(3){

		color:white;

		font-family: Teko;

	}

	span:nth-child(4){

		color:lime;

		font-family: sans-serif;

	}

	span:nth-child(5){

		color:white;

		font-family: Teko;

	}

	body{

		background-color: BLACK;

	}

	p{

		color:WHITE;

		font-size: 19px;

		font-family: Inconsolata;

		letter-spacing: 2px;

	}

	.angkajam{

		font-size: 20px;

		width: 100px;

		border-radius: 20px;

		box-shadow: 2px 0px 10px puple;

		background-color: green;

	}

	img{

		opacity: 0.6;

		transition: 0.5s;

	}

	img:hover{

			opacity: 1;

		}

	@media only screen and (max-width: 600px){

		img{

			width: 340px;

		}



	}

</style>



</head>

<body>

	<center>

		<br>

		<h1><span>🤖🤖🤖🤖 </span>ALI_404</h1>

		<img src="https://media.tenor.com/FUuj2aFK3MIAAAAM/idleglance-amv.gif" width="300px" style="box-shadow: aqua 0px 0px 10px;border-radius: 10px;">

		<br>

		<br>

		<p>TUGAS KU HANYA BERUSAHA BUKAN UNTUK MELAWAN TAKDIR <br>
<p><font color="WHITE">JADI AKU HARUS BISA SENDIRI:)</p>
		<div id="jam"class="angkajam">

				

		</div>


<script type="text/javascript">



			var span = document.getElementById('jam');



			function time() {

			  var d = new Date();

			  var s = d.getSeconds();

			  var m = d.getMinutes();

			  var h = d.getHours();

			  span.innerHTML = "<span>" + h + "</span>" + "<span>" + " : " + "</span>" + "<span>" + m + "</span>" + "<span>" + " : " + "</span>" + "<span>" + s + "</span>" ;

			}



			setInterval(time, 1000);



		</script>

		<br>

			
		
<style="position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 60px; color: white; font-size: 13px; left: 0px; padding: 0px; background-color: #000">
<style type="text/css"> 
.lagu{ background:transparent;
border:5px solid green;
font-family:Share Tech Mono;
color:aqua;
font-size:18x;
font-weight:bold;
padding:3px 29px;
text-decoration:none;
text-shadow:0px 0px 20px #15CFF4; }
</style>

		<script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } </script>
		<script> function pause(){ var audio = document.getElementById('lagu'); audio.pause(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } </script>
<button class="lagu" onclick="play();liat();">PLAY  </button>
<button class="lagu" onclick="pause();liat();">PAUSE</button>
<audio id="lagu" src="https://kosred.com/a/jylwl.mp3" loop="true"></audio><br>

	</center>

</body>

</html>
<audio> 
